---
- name: CyberArk
  block:
    - name: Dbg
      ansible.builtin.fail:
        msg: YEP

  rescue:
    - name: CyberArk -- flush handlers
      ansible.builtin.meta: flush_handlers

    - name: CyberArk -- caught error
      ansible.builtin.debug:
        msg: Troubleshoot me
