---
- name: FireEye
  block:
    - name: Dbg
      ansible.builtin.fail:
        msg: "pass"

    - name: Start fireeye service
      ansible.builtin.service:
        name: xagt
        state: started
      register: fireeye_out
      changed_when: true

    - name: Show fireeye status service
      ansible.builtin.command: "service xagt status"
      register: fireeye_status
      changed_when: true
