---
files:
  - name: /var/log/boot.log
    owner: root
    group: root
    mode: "600"

  - name: /var/log/btmp
    owner: root
    group: utmp
    mode: "600"

  - name: /var/log/cron
    owner: root
    group: root
    mode: "600"

  - name: /var/log/dmesg
    owner: root
    group: root
    mode: "600"

  - name: /var/log/lastlog
    owner: root
    group: root
    mode: "600"

  - name: /var/log/maillog
    owner: root
    group: root
    mode: "600"

  - name: /var/log/messages
    owner: root
    group: root
    mode: "600"

  - name: /var/log/secure
    owner: root
    group: root
    mode: "600"

  - name: /var/log/spooler
    owner: root
    group: root
    mode: "600"

  - name: /var/log/wtmp
    owner: root
    group: utmp
    mode: "660"

directories:
  - name: /var/log/httpd
    owner: root
    group: root
    mode: "700"

  - name: /var/log/mailman
    owner: root
    group: mailman
    mode: "700"

  - name: /var/log/sa
    owner: root
    group: root
    mode: "700"

  - name: /var/log/samba
    owner: root
    group: root
    mode: "700"

  - name: /var/log/squid
    owner: squid
    group: squid
    mode: "700"
