---
#audit_rules_path: /etc/audit/rules.d/audit.rules
audit_rules_path: /tmp/yohandi/audit.rules3
rules_b64: |
  ## First rule - delete all
  -D

  ## Increase the buffers to survive stress events.
  ## Make this bigger for busy systems
  -b 8192

  ## Set failure mode to syslog
  -f 1

  #Events that modify date and time information 
  -a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change
  -a always,exit -F arch=b64 -S clock_settime -k time-change
  -a always,exit -F arch=b64 -S adjtimex -k audit_time_rules
  -a always,exit -F arch=b64 -S settimeofday -k audit_time_rules
  -w /etc/localtime -p wa -k time-change

  #Events that modify user/group information 
  -w /etc/group -p wa -k identity
  -w /etc/passwd -p wa -k identity
  -w /etc/gshadow -p wa -k identity
  -w /etc/shadow -p wa -k identity
  -w /etc/security/opasswd -p wa -k identity

  #Events that modify the system's network environment 
  -a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
  -w /etc/issue -p wa -k system-locale
  -w /etc/issue.net -p wa -k system-locale
  -w /etc/hosts -p wa -k system-locale
  -w /etc/sysconfig/network -p wa -k system-locale
  -w /etc/sysconfig/network-scripts/ -p wa -k system-locale

  #Events that modify the system's Mandatory Access Controls 
  -w /etc/selinux/ -p wa -k MAC-policy
  -w /usr/share/selinux/ -p wa -k MAC-policy

  #Login and logout events 
  -w /var/log/lastlog -p wa -k logins
  -w /var/run/faillock/ -p wa -k logins

  #Session initiation information 
  -w /var/run/utmp -p wa -k session
  -w /var/log/wtmp -p wa -k logins
  -w /var/log/btmp -p wa -k logins

  #Discretionary access control permission modification events 
  -a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod

  #Unsuccessful unauthorized file access attempts 
  -a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
  -a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access

  #Successful file system mounts 
  -a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts

  #File deletion events by users 
  -a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete

  #Changes to system administration scope (sudoers) 
  -w /etc/sudoers -p wa -k scope
  -w /etc/sudoers.d/ -p wa -k scope

  #System administrator actions (sudolog) 
  -w /var/log/sudo.log -p wa -k actions

  -e 2

rules_b32: |
  #Events that modify date and time information 
  -a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change
  -a always,exit -F arch=b32 -S clock_settime -k time-change
  -a always,exit -F arch=b32 -S settimeofday -k audit_time_rules
  -w /etc/localtime -p wa -k time-change

  #Events that modify user/group information 
  -w /etc/group -p wa -k identity
  -w /etc/passwd -p wa -k identity
  -w /etc/gshadow -p wa -k identity
  -w /etc/shadow -p wa -k identity
  -w /etc/security/opasswd -p wa -k identity

  #Events that modify the system's network environment 
  -a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
  -w /etc/issue -p wa -k system-locale
  -w /etc/issue.net -p wa -k system-locale
  -w /etc/hosts -p wa -k system-locale
  -w /etc/sysconfig/network -p wa -k system-locale
  -w /etc/sysconfig/network-scripts/ -p wa -k system-locale

  #Events that modify the system's Mandatory Access Controls 
  -w /etc/selinux/ -p wa -k MAC-policy
  -w /usr/share/selinux/ -p wa -k MAC-policy

  #Login and logout events 
  -w /var/log/lastlog -p wa -k logins
  -w /var/run/faillock/ -p wa -k logins

  #Session initiation information 
  -w /var/run/utmp -p wa -k session
  -w /var/log/wtmp -p wa -k logins
  -w /var/log/btmp -p wa -k logins

  #Discretionary access control permission modification events 
  -a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod

  #Unsuccessful unauthorized file access attempts 
  -a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
  -a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access

  #Successful file system mounts 
  -a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts

  #File deletion events by users 
  -a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete

  #Changes to system administration scope (sudoers) 
  -w /etc/sudoers -p wa -k scope
  -w /etc/sudoers.d/ -p wa -k scope

  #System administrator actions (sudolog) 
  -w /var/log/sudo.log -p wa -k actions

  -e 2
